<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 152px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
    }

    body{
      display: flex;
      height: 100vh;
      width: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .one{
      background-color: brown;
    }

    .two{
      display: grid;
      grid-column-start: 2;
      grid-column-end: -1;
      background-color: #F0F1EC;
    }

    .three{
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: -2;
    }

    .four{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -2;
      grid-row-start: 2;
      grid-row-end: -2;
    }

    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .seven{
      background-color: #F9D01E;
      order: 1;
    }

    .eight{
      background-color: #232629;
      order: 2;

    }

    .nine{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>